{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",                       // aplankas, kuriame ieškoti TypeScript failų                           
    "outDir": "./public",                     // aplankas į kurį sudėti transpiliuotus JavaScrip
  }
}